<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Oriented Programming</title>
</head>

<body>
    <h1>
        Hi!
    </h1>
    <p>
        Hello World.
    </p>

    <script src="js/1.js"></script>
</body>

</html>